<Bindings>
	<Binding name="RaidMarker" description="The button for toggling the RaidMarker." runOnUp="true" category="BINDING_HEADER_BETTER_RAIDMARKER">
		Better_RaidMarker_HotkeyPressed(keystate)
	</Binding>
</Bindings>